# Homie

./: README.md  app-name  build.gradle
.sync/: 921E51ADE2C50D8B825A0F3804F7C170A8B4238E.11.db  921E51ADE2C50D8B825A0F3804F7C170A8B4238E.11.db-wal  DC8B7522CB5FF417B5815938AE387866A696635C.1.db-wal  settings.dat.old  sync.dat.old
.sync/.SyncUser1456163089/.sync/: ID
.sync/.SyncUser1456163089/devices/CCI6PZAH4R3JK3J6NEOW7SFLCYFXJIBB/folders/: -3015351644772016307
.sync/.SyncUser1456163089/identities/untrusted/: BYHIA7O6O5A5JYFONE5RWG5ELHF2YVGY32SYDDQYO2YATAGUIU6A  JA4UKKAFRU377KI266ML7IXR2EKOYQRPO3JG6JQTY2ASCPDQZGIA  OHOO6IVRA3EGMND6CRTL5ZSD64PMBT24LCO75E2UDA6VONEWQQEQ
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kvajpoj/homie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kvajpoj/homie/: Homie.java  MQTTService.java  MainActivity.java
app/src/main/java/com/kvajpoj/homie/activities/: MainActivity.java  NewNodeActivity.java  SettingsActivity.java
app/src/main/java/com/kvajpoj/homie/adapter/: OptionItemAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/kvajpoj/homie/common/: DrawableHelper.java  SwipeImageTouchListener.java  Utils.java
app/src/main/java/com/kvajpoj/homie/components/: ClickToSelectEditText.java  MultipleOrientationSlidingDrawer.java  TouchImageView.java  WebcamImageView.java
app/src/main/java/com/kvajpoj/homie/logging/: ConfigureLog4J.java
app/src/main/java/com/kvajpoj/homie/model/: Homie.java  Node.java  OptionItem.java  Settings.java
app/src/main/java/com/kvajpoj/homie/service/: MqttService.java  MqttServiceDelegate.java
app/src/main/java/com/kvajpoj/homie/touch/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/io/realm/: RealmRecyclerViewAdapter.java
app/src/main/res/drawable/: border.xml  delete_button_bg.xml  edit_bg_normal.xml  edit_bg_selected.xml  gradient.xml  ic_battery_full_14dp.xml  ic_broken_image_white_24dp.xml  ic_cloud_off_black_14dp.xml  ic_homie_logo.xml  ic_homies.xml  ic_infrared_sensor_icon_24dp.xml  ic_keyboard_arrow_down_12dp.xml  ic_lock_outline_24dp.xml  ic_looks_one_24dp.xml  ic_now_wallpaper_24dp.xml  ic_presure_24dp.xml  ic_public_24dp.xml  ic_reorder_24dp.xml  ic_tag_24dp.xml  ic_touch_24dp.xml  ic_trash_24dp.xml  iot_node_background.xml  node_background.xml  node_background_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_new_node.xml  activity_settings.xml  content_main.xml  full_screen_image.xml  grid_item.xml  new_node_dialog.xml  option_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/kvajpoj/homie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
