<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen

    xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="Mqtt Server details" >

        <EditTextPreference
            android:key="@string/pMqttServerAddress"
            android:title="MQTT server address"
            android:summary="URI of Mqtt server"
            android:defaultValue=""
            android:icon="@drawable/ic_public_24dp"
            android:dialogTitle="Mqtt server address"
            android:singleLine="true"
            android:dialogIcon="@drawable/ic_public_24dp" />

        <EditTextPreference
            android:key="@string/pMqttServerPort"
            android:title="MQTT server port"
            android:summary="Port number for Mqtt server"
            android:defaultValue="1983"
            android:icon="@drawable/ic_looks_one_24dp"
            android:dialogTitle="Mqtt server port number"
            android:numeric="integer"
            android:singleLine="true"
            android:dialogIcon="@drawable/ic_looks_one_24dp" />

        <EditTextPreference
            android:key="@string/pMqttUsername"
            android:title="Username"
            android:summary="Username"
            android:defaultValue=""
            android:icon="@drawable/ic_person_24dp"
            android:dialogTitle="Username"
            android:singleLine="true"
            android:dialogIcon="@drawable/ic_person_24dp" />

        <EditTextPreference
            android:key="@string/pMqttPassword"
            android:title="Secret password"
            android:summary="Password"
            android:defaultValue=""
            android:icon="@drawable/ic_lock_outline_24dp"
            android:dialogTitle="Password"
            android:password="true"
            android:singleLine="true"
            android:dialogIcon="@drawable/ic_lock_outline_24dp" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Homie node auto discovery">

        <Preference android:title="Tap to automatically search for Homie nodes"
        android:key="@string/pHomieAutoDiscovery"
        android:summary="New nodes will be added to list and existing will be updated with latest data"/>


    </PreferenceCategory>

    <PreferenceCategory  android:title="About Homie">

        <Preference
            android:title="Version 1.0"
            android:summary="All rights reserved\nAndrej Debeljak\n2016"/>


    </PreferenceCategory>

</PreferenceScreen>