<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen

    xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="Mqtt Server details" >

        <EditTextPreference
            android:key="@string/pMqttServerAddress"
            android:title="MQTT server address"
            android:summary="URI of Mqtt server"
            android:defaultValue=""
            android:icon="@drawable/ic_public_24dp"
            android:dialogTitle="Mqtt server address" />

        <EditTextPreference
            android:key="@string/pMqttServerPort"
            android:title="MQTT server port"
            android:summary="Port number for Mqtt server"
            android:defaultValue="1983"
            android:icon="@drawable/ic_looks_one_24dp"
            android:dialogTitle="Mqtt server port number" />

        <EditTextPreference
            android:key="@string/pMqttUsername"
            android:title="Username"
            android:summary="Username"
            android:defaultValue=""
            android:icon="@drawable/ic_person_24dp"
            android:dialogTitle="Username" />

        <EditTextPreference
            android:key="@string/pMqttPassword"
            android:title="Secret password"
            android:summary="Password"
            android:defaultValue=""
            android:icon="@drawable/ic_lock_outline_24dp"
            android:dialogTitle="Password" />

    </PreferenceCategory>

    <PreferenceCategory  android:title="About Homie">

        <Preference
            android:title="Version 1.0"
            android:summary="All rights reserved\nAndrej Debeljak\n2016"/>

    </PreferenceCategory>

</PreferenceScreen>