<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activities.MainActivity">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/cordinator"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            android:theme="@style/AppTheme.AppBarOverlay">



            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadingEdgeLength="@dimen/cardview_default_elevation"
                android:elevation="@dimen/cardview_default_elevation"
                app:layout_scrollFlags="scroll|snap">


                <LinearLayout
                    android:id="@+id/llStatusPanel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:orientation="vertical"
                    app:layout_collapseMode="parallax">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:animateLayoutChanges="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/btnStatus"
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_marginTop="2.5dp"
                            android:background="@drawable/ic_lens_black_24dp"/>

                        <TextView
                            android:id="@+id/tvStatus"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingEnd="10dp"
                            android:paddingStart="6dp"
                            android:paddingBottom="4dp"
                            android:text="Disconnected from kvajpoj.com"
                            android:textSize="12sp"/>


                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/cntnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="6dp"
                            android:paddingEnd="12dp"
                            android:paddingStart="12dp">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="?android:attr/selectableItemBackground"
                                android:elevation="6dp"
                                android:text="DISCONNECT"
                                app:layout_collapseMode="parallax"/>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <Button
                                android:id="@+id/btnClosePanel"
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:background="?android:attr/selectableItemBackground"
                                android:elevation="6dp"
                                android:text="CLOSE"
                                app:layout_collapseMode="parallax"/>

                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:contentInsetStart="13dp"
                    app:contentInsetStart="13dp"
                    app:layout_collapseMode="parallax"
                    app:popupTheme="@style/AppTheme.PopupOverlay"/>


            </android.support.design.widget.CollapsingToolbarLayout>





        </android.support.design.widget.AppBarLayout>




        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:layout_anchorGravity="bottom|right|end"
            app:behavior_autoHide="true"
            android:src="@drawable/ic_add_24dp" />

        <include layout="@layout/content_main"/>


    </android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.DrawerLayout>
